Index: Grive-Debian-packaging/bgrive/CMakeLists.txt
===================================================================
--- Grive-Debian-packaging.orig/bgrive/CMakeLists.txt	2013-09-08 16:58:16.329511110 +0200
+++ Grive-Debian-packaging/bgrive/CMakeLists.txt	2013-09-08 16:58:46.616894658 +0200
@@ -19,7 +19,7 @@
 )
 
 QT4_WRAP_UI(BGRIVE_UI_SRCS		${BGRIVE_UI})
-QT4_WRAP_CPP(BGRIVE_MOC_SRCS	
+QT4_WRAP_CPP(BGRIVE_MOC_SRCS
 	src/MainWnd.hh )
 
 add_executable( bgrive_executable
@@ -40,4 +40,3 @@
 )
 
 install(TARGETS bgrive_executable RUNTIME DESTINATION bin)
-install(FILES doc/grive.1 DESTINATION share/man/man1 )
