Description: JSON-C lib adaptation
 Due to the transition of the denomination of JSON-C in Debian, the include
 paths has changed. This patch correct them.
Origin: vendor
Forwarded: not-needed
Author: José Luis Segura Lucas <josel.segura@gmx.es>

Index: Grive-Debian-packaging/cmake/Modules/FindJSONC.cmake
===================================================================
--- Grive-Debian-packaging.orig/cmake/Modules/FindJSONC.cmake	2013-09-09 01:02:04.835068546 +0200
+++ Grive-Debian-packaging/cmake/Modules/FindJSONC.cmake	2013-09-09 01:02:04.835068546 +0200
@@ -6,8 +6,8 @@
 #  JSONC_INCLUDE_DIR - The JSON-C include directory.
 #  JSONC_LIBRARY     - The JSON-C library to link against.

-FIND_PATH(JSONC_INCLUDE_DIR json/json.h)
-FIND_LIBRARY(JSONC_LIBRARY NAMES json)
+FIND_PATH(JSONC_INCLUDE_DIR json-c/json.h)
+FIND_LIBRARY(JSONC_LIBRARY NAMES json-c)

 IF (JSONC_INCLUDE_DIR AND JSONC_LIBRARY)
    SET(JSONC_FOUND TRUE)
Index: Grive-Debian-packaging/libgrive/src/protocol/Json.cc
===================================================================
--- Grive-Debian-packaging.orig/libgrive/src/protocol/Json.cc	2013-09-09 01:02:27.358589028 +0200
+++ Grive-Debian-packaging/libgrive/src/protocol/Json.cc	2013-09-09 01:02:51.826068138 +0200
@@ -29,8 +29,8 @@
 	#pragma warning(push)
 	#pragma warning(disable: 4005)
 #endif
-#include <json/json_tokener.h>
-#include <json/linkhash.h>
+#include <json-c/json_tokener.h>
+#include <json-c/linkhash.h>
 #ifdef _MSC_VER
 	#pragma warning(pop)
 #endif
