The new verion of Grive includes a new graphical client called
"bgrive". This program is only a proof of concept and it is still
plenty of bugs. This reason and the fact that it would depend on
libqt4-dev to be compiled has pushed me to include a patch that avoid
the compilation of bgrive.

Notes for libjsonc/libjson-c2 library
-------------------------------------

The library JSON-C in Debian is in transition from its old name
(libjson0) to its new denomination (libjson-c2). I have changed the
control file of the package to avoid depending on a transition package
as libjson0-dev, but it is not enough to being able to compile Grive,
because the include paths of the library has changed too. It was
needed to include a patch to adapt the old-fashion include paths to
the current ones.

Overrides lintian info warnings
-------------------------------

The compiled grive binary will have lintian information warning:
hardening-no-fortify-functions.

The program is compiled with the appropriate CPPFLAGS options to
enable de fortify check, but the binary included references to
unprotected memcpy, memmove and read.

memcpy and memmove usage can be safely ignored (read [1]), but the
unprotected usage of read had need to be studied.

The read call is only performed from a File::Read function, that is
only called from other methods that checks if the values passed to
File::Read, and then to read, are safe of use.

Due to this reasons, I have decided to apply a lintian overrides file.

[1] http://bugs.debian.org/673112

 -- José Luis Segura Lucas <josel.segura@gmx.es>, Sat, 14 Sep 2013 10:45:12 +0200
