Notes for grive 0.3.0 and higher
--------------------------------

The new version of Grive includes a new graphical frontend called
'bgrive'. This program is only a proof of concept and it is still in
development. For this reason it has been decided to exclude it from
this package until 'bgrive' reaches an acceptable quality.

Notes for libjsonc/libjson-c2 library
-------------------------------------

JSON-C library is currently in transition from its old name (libjson0)
to a new denomination (libjson-c2). debian/control file has been
changed in order to avoid depending on a transitional package as
libjson0-dev. However, it is not enough to be able to compile Grive
successfully because the include paths have changed as well. Thus, it
was needed to include a patch to adapt old-fashion include paths
into current ones.

Overrides lintian info warnings
-------------------------------

lintian reports a warning message at Grive binary file:
hardening-no-fortify-functions.

Program is compiled using appropriate CPPFLAGS options to enable
fortify checking but it also references to unprotected memcpy, memmove
and read.

The usage of memcpy() and memmove() can be safely ignored [1], but the
unprotected usage of read() had to be studied deeply. read() call is
only performed from File::Read function and this is only called from
other methods which check whether passed values passed to File::Read
are safe to use. Due to these reasons, it has been decided to apply a
lintian overrides file.

[1] http://bugs.debian.org/673112

 -- José Luis Segura Lucas <josel.segura@gmx.es>, Mon, 16 Sep 2013 01:39:37 +0200
